body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
  }
  
  .tracker-container {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 20px;
    background: white;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #475c94;
    color: white;
    padding: 10px 20px;
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .menu nav a {
    margin-left: 20px;
    color: #f8d7da;
    text-decoration: none;
    font-weight: bold;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px;
  }
  
  .user-info {
    font-weight: bold;
  }
  
  .content-box {
    margin: 10px auto;
    background-color: #f0f0f0;
    width: 90%;
    padding: 30px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); /* เพิ่มมิตินิดหน่อย */
  }  

  .title {
    text-align: center;
  }
  
  .grid-wrapper {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap; /* ถ้าหน้าจอแคบจะลงบรรทัดใหม่ได้ */
    margin-top: 30px;
  }
  
  /* กำหนดขนาดให้แต่ละกริด */
  .grid {
    width: 600px;
     /* ป้องกันกรอบเล็กเกิน */
  }

  .grid2 {
    width: 600px;
    /* ป้องกันกรอบเล็กเกิน */
  }
  
  /*.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 30px;
  }
  
  .grid2 {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 30px;
  }*/

  .section-title {
    background-color: #c9b1d0;
    width: 550px;
    padding: 8px 12px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }

  .section-title2 {
    background-color: #c9b1d0;
    width: 550px;
    padding: 8px 12px;
    font-weight: bold;
    margin-top: 220px;
    text-align: center;
  }

  .section-title3 {
    background-color: #c9b1d0;
    width: 550px;
    padding: 8px 12px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
  }
  
  .section-title4 {
    background-color: #c9b1d0;
    width: 550px;
    padding: 8px 12px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }

  .section-title5 {
    background-color: #c9b1d0;
    width: 550px;
    padding: 8px 12px;
    font-weight: bold;
    margin-top: 25px;
    text-align: center;
  }

  .stars {
    display: flex;
    font-size: 48px;
    color: gray;
    cursor: pointer;
    justify-content: center;
    gap: 20px;
    width: 550px;
  }
  
  .star.filled {
    color: #7b3f61;
  }
  
  .water-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 30px;
    width: 550px;
    flex-wrap: wrap;
  }
  
  .water-btn {
    width: 48px;
    height: 48px;
    font-size: 24px;
    background-color: #f0f0f0;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  .water-btn.active {
    background-color: #7b3f61;
    color: white;
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    height: 50px;
    /*margin-bottom: 8px;*/
  }

  .checkbox {
    width: 20px;
  }

  .todo-input {
    border: none;
    border-bottom: 1px solid gray;
    width: 490px;
    background: none;
    margin-left: 20px;
  }
  
  .note-section textarea {
    width: 550px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    resize: vertical;
   justify-content: center;
  }
  